# .env.docker

SECRET_KEY=secretKey
SQLALCHEMY_DATABASE_URL=postgresql://rolika:rolika1234@db:5432/issues_tracker
ADMIN_EMAIL=rolikaagarwal2003@gmail.com
ADMIN_PASSWORD=Rolika1234
VITE_GOOGLE_CLIENT_ID=376097867034-egvhg46chnlfhv03njg3mg4ltbrrp611.apps.googleusercontent.com
